MONGO_USER=root
MONGO_PASSWORD=secret
DOCKERHUB_TOKEN=
DOCKERHUB_USER=

DELETE_PORT=9004
UPDATE_PORT=9003
READ_PORT=9002
CREATE_PORT=9001

MONGO_COLLECTION=libros
MONGO_DB=librosdb
MONGO_PORT=27017
MONGO_HOST=mongo
